plugin.tx_chart {
	view {
		# cat=plugin.tx_chart_frontend/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:chart/Resources/Private/Layouts/

		# cat=plugin.tx_chart_frontend/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:chart/Resources/Private/Templates/

		# cat=plugin.tx_chart_frontend/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:chart/Resources/Private/Partials/
	}

	persistence {
		# cat=plugin.tx_chart_frontend//a; type=string; label=Default storage PID
		storagePid =
	}
}
