plugin.tx_chart {
	view {
		layoutRootPaths.0 = EXT:chart/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_chart.view.layoutRootPath}

		templateRootPaths.0 = EXT:chart/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_chart.view.templateRootPath}

		partialRootPaths.0 = EXT:chart/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_chart.view.partialRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_chart.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

tt_content {
	chart =< lib.contentElement
	chart {
		templateName = Chart.html
		layoutRootPaths {
			10 = EXT:chart/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/Chart/Layouts/
		}

		templateRootPaths {
			10 = EXT:chart/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/Chart/Templates/
		}

		partialRootPaths {
			10 = EXT:chart/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/Chart/Partials/
		}

		dataProcessing {
			120 = Ps14\Chart\DataProcessing\ModuleProcessor
#			120 {
#				importCss {
#					10 = /assets/css/modules/facts.css
#				}
#			}
		}
	}
}

plugin.tx_xo.settings.modules {
	chart {
		colors {
			#ff0000 = Red
		}
	}
}

module.tx_xo.settings.modules.chart < plugin.tx_xo.settings.modules.chart