TCEFORM {
	tx_chart_domain_model_dataset {
		color {
			addItems {
				333 = Gray (#333)
				666 = Gray (#666)
				999 = Gray (#999)
			}
		}
	}
}

["{$plugin.tx_chart.persistence.storagePid}" in tree.rootLineIds]

[END]

mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			chart_content {
				iconIdentifier = ps14-content-chart
				title = LLL:EXT:chart/Resources/Private/Language/locallang_tca.xlf:tt_content.chart.title
				description = LLL:EXT:chart/Resources/Private/Language/locallang_tca.xlf:tt_content.chart.description
				tt_content_defValues {
					CType = chart
				}
			}
		}

		show := addToList(chart_content)
	}
}