["{$plugin.tx_chart.persistence.storagePid}" in tree.rootLineIds]

[END]

mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			chart_frontend {
				iconIdentifier = chart-plugin-frontend
				title = LLL:EXT:chart/Resources/Private/Language/locallang_plugin.xlf:plugin.frontend.name
				description = LLL:EXT:chart/Resources/Private/Language/locallang_tca.xlf:plugin.frontend.description
				tt_content_defValues {
					CType = list
					list_type = chart_frontend
				}
			}
		}

		show = *
	}
}

mod.wizards.newContentElement.wizardItems {
	common {
		elements {
			chart_content {
				iconIdentifier = ps14-content-chart
				title = LLL:EXT:chart/Resources/Private/Language/locallang_tca.xlf:tt_content.chart.title
				description = LLL:EXT:chart/Resources/Private/Language/locallang_tca.xlf:tt_content.chart.description
				tt_content_defValues {
					CType = chart
				}
			}
		}

		show := addToList(chart_content)
	}
}